JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="6h"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="90 days"
MONGODB_URI="mongodb+srv://trongle:trong123@cluster0.eletlto.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIAWYYLBG3A4IFCY6WB"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="androsign"