GOOGLE_MAILER_CLIENT_ID="573770770610-4vjtgq05g0vni5bqa88r6rlibbhmsq2v.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET="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"
GOOGLE_MAILER_REFRESH_TOKEN="1//04ytYfud6YIe3CgYIARAAGAQSNwF-L9IrLiqVqGlu8ddDXvK3GS-Bx33SOZVl9ivgNc-XD6oC_ksWnmzUpi_kVpm-3gy5Cb7SZ5E"
ADMIN_EMAIL_ADDRESS="androsign2023@gmail.com"